global
    daemon
    maxconn  100000
    pidfile /var/run/haproxy.pid
    #log stdout  format raw  local0  debug

defaults
    log global
    mode  http
    errorfile 400 /usr/local/etc/haproxy/errors/400.http
    errorfile 403 /usr/local/etc/haproxy/errors/403.http
    errorfile 408 /usr/local/etc/haproxy/errors/408.http
    errorfile 500 /usr/local/etc/haproxy/errors/500.http
    errorfile 502 /usr/local/etc/haproxy/errors/502.http
    errorfile 503 /usr/local/etc/haproxy/errors/503.http
    errorfile 504 /usr/local/etc/haproxy/errors/504.http

frontend kafka
    timeout client 1h
    bind ${HAPROXY_FRONT}
    default_backend kafka

backend kafka
    mode http
    timeout server 1h
    timeout connect 10s
    server server_node_1 ${NODE1} check
    server server_node_2 ${NODE2} check
    server server_node_3 ${NODE3} check

#STATS--------------------------------------------------------------------------------------------------------------------
frontend stats
    bind ${HAPROXY_STATS}
    timeout client 50000
    maxconn  100000

    http-request use-service prometheus-exporter if { path /metrics }
    stats enable
    stats refresh 10s
    stats uri /stats
    stats realm HAProxy\ Statistics
    stats admin if TRUE
    stats show-legends
    stats show-node
    stats show-desc 'HaProxy node statistics'